# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SW Music Fast API"
STACK_NAME=sw-music-fast-api

# Backend Security
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,http://localhost:3000,https://sw-music.com"
SECRET_KEY=AlM3G7m52FQV9bkqD0TDYegcJYC1_sUzVkAWVYns2aI
FIRST_SUPERUSER=useruid@sw-music.com
FIRST_SUPERUSER_PASSWORD=%R6wjJZ33i$&K$cq
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sw_music_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=t0bTZ#1L3du7Fie2
DATABASE_URL=postgresql://postgres:t0bTZ#1L3du7Fie2@localhost:5432/sw_music_api

# Google OAuth & APIs
GOOGLE_CLIENT_ID=18525651524-mpsat5irlmun85bo53k3a9dmic4fveib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://sw-music.com/auth/google/callback
GOOGLE_API_KEY=AIzaSyCFtXZb15Z70B-YXP0bdxv-f0BT53-tcew

# SoundCloud OAuth & APIs
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret
SOUNDCLOUD_REDIRECT_URI=https://sw-music.com/auth/soundcloud/callback

# Google Cloud / Vertex AI
GOOGLE_CLOUD_PROJECT=sw-musicfasapi
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-2.5-flash-lite

# Monitoring
SENTRY_DSN=

# Docker (for production)
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend